{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</head>
<style>
    html, body{
        height: 100%;
    }
    
    *{
        padding: 0px;
        margin: 0px;
    }
    
    body {
        background-color: #a5a5b1;
        display: grid;
        place-items: center;
        
    }
    
    .card {
        background-color: #ffffff;
        border-radius: 50px;
        color: #6f707d;
        font-family: 'Marcellus', serif;
    }
    
    #heading{
        font-size: 70px;    
        color: #2b304d;
    }
    
    .temp{
        place-items: center;
    }
    
    .temp-details > p >span, .grey{
        color: #a3acc1;
        font-size: 20px;
    }
    
    .fa{
        color: #a5a5b1
    }
    
     *:focus{
        outline: none;
    } 
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
<body>
    <header>
    </header>
    {% if request.GET.message %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ request.GET.message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <script>
            setTimeout(function() {
                window.location.href = window.location.pathname;
            }, 3000);
        </script>
    {% endif %}
    
    <div class="d-flex align-items-center">
        <div class="dropdown mr-2">
            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Language
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="?lang=en">English</a>
              <a class="dropdown-item" href="?lang=fr">Français</a>
              <a class="dropdown-item" href="?lang=ar">العربية</a>
            </div>
          </div>
          
        <form class="form-inline my-2 my-lg-0" method="post" action="">
            {% csrf_token %}
            <input class="form-control mr-sm-2" type="text" placeholder="Enter a city" name="city">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 col-sm-12 col-xs-12"> 
                   <div class="card p-4">    
                    
                       <div class="d-flex">
                           <h6 class="flex-grow-1">{{city}}</h6>                           

                           <h6 style="margin-left: 10px;">{{day}}</h6>
                        </div>
                        
                       <div class="d-flex flex-column temp mt-5 mb-3">
                           <h1 class="mb-0 font-weight-bold" id="heading"> {{temperature}}&deg; </h1>
                           <span class="small grey">{{description}}</span>
                       </div>
                       
                       <div class="d-flex">
                           <div class="temp-details flex-grow-1">
                                <p class="my-1">
                                    <img src="https://i.imgur.com/B9kqOzp.png" height="17px" >
            
                                   <span> {{wind_speed}} M/S  </span>
                                </p>

                                <p class="my-1"> 
                                   <i class="fa fa-tint mr-2" aria-hidden="true"></i>
                                   <span> {{humidity}} % </span> 
                                </p>

                              
                           </div>
                           
                           <div>
                               <img src="https://openweathermap.org/img/w/{{icon}}.png" width="100px">
                           </div>
                           
                           
                       </div>
                        
          
                    </div>
            </div>
        </div>


    </div>
 

</body>
    

</html>
